<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Large Photo</title>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Josefin+Slab';
  h1 {
    font-family: 'Josefin Slab', serif;
    text-align: center;
  }
  .one-image {
    text-align: center;
  }
  .one-image img {
    border: 5px solid #0d0d0d;
    width: 500px;
  }
  .back-nav {
    font-family: 'Josefin Slab', serif;
    width: 200px;
    padding: 10px;
    text-align: right;
  }
  .back-nav a {
    font-style: none;
    color: #5f9ea0;
    font-size: 20px;
    text-decoration: none;
  }
  .back-nav a:hover {
   font-style: italic;
  }
</style>
<body>
<header>
  <div class="back-nav"><a href="">< Back to Album</a></div>
<h1>Donut</h1>
</header>
<div class="one-image"><a href=""><img src="./images/breakfast/donuts.jpg"></a></div>
</body>
</html>
