<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery1</title>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Josefin+Slab';
h1 {
  font-family: 'Josefin Slab', serif;
  text-align: center;
}
h2 {
  font-family: 'Josefin Slab', serif;
  text-align: center;
}
.gallery-image-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-image {
  width: 400px;
  padding: 10px;
  font-family: 'Josefin Slab', serif;
  text-align: center;
  font-size: 30px;
}
.gallery-image img {
  width: 400px;
  }
.gallery-image a {
  text-decoration: none;
  color: #0d0d0d;

}
.gallery-image a:hover {
  color: #5f9ea0;
  font-style: italic;
}
  </style>
<body>
<header>
<h1>The Westland</h1>
<h2>An Upscale Eatery in Historic Hyde Park North</h2>
</header>
<div class="gallery-image-box">
<div class="gallery-image"><a href=""><img src="./images/breakfast/donuts.jpg">Breakfast</a></div>
<div class="gallery-image"><a href=""><img src="./images/lunch/garden-salad.jpg">Lunch Specials</a></div>
<div class="gallery-image"><a href=""><img src="./images/appetizers/cheese-plate.jpg">Appetizers</a></div>
<div class="gallery-image"><a href=""><img src="./images/dinner/pork-chop.jpg">Entrees</a></div>
<div class="gallery-image"><a href=""><img src="./images/beverages/blueberry-gin.jpg">Beverages</a></div>
<div class="gallery-image"><a href=""><img src="./images/dessert/pound-cake.jpg">Dessert</a></div>
</div>
</body>
</html>
